name=${project.name}
description=${project.description}
version=${project.version}
classname=org.elasticsearch.plugin.analysis.vi.AnalysisVietnamesePlugin
java.version=${project.build.java.version}
elasticsearch.version=${elasticsearch.version}
